# any23

./: .gitignore  pom.xml
any23-test/: pom.xml
any23-test/src/test/java/org/apache/any23/io/nquads/: NQuadsParserTest.java
any23-test/src/test/java/org/apache/any23/mime/: TikaMIMETypeDetectorTest.java
any23-test/src/test/java/org/apache/any23/mime/purifier/: WhiteSpacesPurifierTest.java
any23-test/src/test/java/org/apache/any23/util/: DiscoveryUtilsTest.java
any23-test/src/test/java/org/apache/any23/vocab/: RDFSchemaUtilsTest.java
any23-test/src/test/resources/application/rdfxml/: foaf  test3
any23-test/src/test/resources/microdata/: microdata-basic.html
api/: pom.xml
api/src/main/java/org/apache/any23/extractor/: ExtractionContext.java  ExtractionResult.java  ExtractorRegistry.java  IssueReport.java
api/src/main/java/org/apache/any23/plugin/: Any23PluginManager.java
api/src/main/java/org/apache/any23/rdf/: Prefixes.java
api/src/main/java/org/apache/any23/vocab/: CSV.java  DCTerms.java  DOAC.java  FOAF.java  HCard.java  HEntry.java  HEvent.java  HItem.java  HListing.java  HProduct.java  HRecipe.java  HResume.java  ICAL.java  OGP.java  Review.java  ReviewAggregate.java  SINDICE.java  VCard.java  Vocabulary.java  WO.java  XFN.java  XHTML.java
api/src/main/java/org/apache/any23/writer/: FormatWriter.java  TripleHandler.java  WriterFactory.java  WriterFactoryRegistry.java
cli/: pom.xml
cli/src/main/java/org/apache/any23/: Any23.java
cli/src/main/java/org/apache/any23/cli/: Rover.java  ToolRunner.java  VocabPrinter.java
cli/src/main/java/org/apache/any23/plugin/: Any23PluginManager.java
cli/src/test/java/org/apache/any23/: Any23Test.java
cli/src/test/java/org/apache/any23/cli/: MicrodataParserTest.java  MimeDetectorTest.java  RoverTest.java  ToolTestBase.java
core/: pom.xml
core/src/main/java/org/apache/any23/: Any23.java  package-info.java
core/src/main/java/org/apache/any23/cli/: MimeDetector.java  VocabPrinter.java
core/src/main/java/org/apache/any23/extractor/: ExtractionParameters.java  ExtractionResultImpl.java  ExtractorRegistryImpl.java  SingleDocumentExtraction.java
core/src/main/java/org/apache/any23/extractor/csv/: CSVExtractor.java
core/src/main/java/org/apache/any23/extractor/html/: HCardExtractor.java  HCardExtractorFactory.java  HListingExtractor.java  HListingExtractorFactory.java  HRecipeExtractor.java  HReviewAggregateExtractorFactory.java  HTMLDocument.java  HTMLMetaExtractor.java  HeadLinkExtractor.java  ICBMExtractor.java  LicenseExtractor.java  MicroformatExtractor.java  SpeciesExtractor.java  SpeciesExtractorFactory.java  TagSoupParser.java  XFNExtractor.java
core/src/main/java/org/apache/any23/extractor/microdata/: MicrodataExtractor.java
core/src/main/java/org/apache/any23/extractor/rdf/: NQuadsExtractor.java  RDFHandlerAdapter.java  RDFParserFactory.java  TriXExtractor.java  TurtleExtractor.java
core/src/main/java/org/apache/any23/extractor/rdfa/: RDFa11Parser.java
core/src/main/java/org/apache/any23/extractor/xpath/: QuadTemplate.java  TemplateGraph.java  TemplateObject.java  (+2 more)
core/src/main/java/org/apache/any23/filter/: ExtractionContextBlocker.java  IgnoreAccidentalRDFa.java  IgnoreTitlesOfEmptyDocuments.java
core/src/main/java/org/apache/any23/http/: DefaultHTTPClient.java
core/src/main/java/org/apache/any23/rdf/: Any23ValueFactoryWrapper.java  PopularPrefixes.java  RDFUtils.java
core/src/main/java/org/apache/any23/util/: DiscoveryUtils.java  DomUtils.java  FileUtils.java
core/src/main/java/org/apache/any23/validator/: DefaultDOMDocument.java  DefaultValidator.java  EmptyValidationReport.java  ValidationReport.java  XMLValidationReportSerializer.java
core/src/main/java/org/apache/any23/vocab/: RDFSchemaUtils.java
core/src/main/java/org/apache/any23/writer/: BenchmarkTripleHandler.java  CompositeTripleHandler.java  CountingTripleHandler.java  JSONWriter.java  JSONWriterFactory.java  LoggingTripleHandler.java  NQuadsWriter.java  NQuadsWriterFactory.java  NTriplesWriter.java  NTriplesWriterFactory.java  RDFWriterTripleHandler.java  RDFXMLWriter.java  RDFXMLWriterFactory.java  ReportingTripleHandler.java  RepositoryWriter.java  TriXWriter.java  TriXWriterFactory.java  TurtleWriter.java  TurtleWriterFactory.java  URIListWriter.java  URIListWriterFactory.java
core/src/test/java/org/apache/any23/cli/: RoverTest.java  ToolRunnerTest.java
core/src/test/java/org/apache/any23/extractor/: ExtractionAPITest.java  ExtractionResultImplTest.java  MockTripleHandler.java  SingleDocumentExtractionTest.java
core/src/test/java/org/apache/any23/filter/: ExtractionContextBlockerTest.java  IgnoreAccidentalRDFaTest.java
core/src/test/java/org/apache/any23/validator/: XMLValidationReportSerializerTest.java
core/src/test/java/org/apache/any23/writer/: JSONWriterTest.java
core/src/test/resources/microdata/: microdata-itemref-expected.properties
core/src/test/resources/text/html/: test1
encoding/: pom.xml
encoding/src/test/java/org/apache/any23/encoding/: TikaEncodingDetectorTest.java
extractor/: pom.xml
extractor/base/: pom.xml
extractor/html/: pom.xml
extractor/src/main/java/org/apache/any23/extractor/: ExtractorRegistry.java
extractor/src/test/resources/: log4j.properties
mime/: pom.xml
mime/src/main/java/org/apache/any23/mime/: NaiveMIMETypeDetector.java  TikaMIMETypeDetector.java
mime/src/main/resources/org/apache/any23/mime/: mimetypes.xml
mime/src/test/java/org/apache/any23/mime/: TikaMIMETypeDetectorTest.java
nquads/: pom.xml
plugins/basic-crawler/: pom.xml
plugins/html-scraper/: pom.xml
test/: pom.xml
test-resources/: pom.xml
test-resources/src/test/resources/application/rdfxml/: foaf
test-resources/src/test/resources/microformats/hcard/: 19-object-data-data-uri.html
test/src/test/java/org/apache/any23/extractor/: SingleDocumentExtractionTest.java
test/src/test/java/org/apache/any23/mime/: TikaMIMETypeDetectorTest.java
test/src/test/java/org/apache/any23/rdf/: RDFUtilsTest.java
test/src/test/java/org/apache/any23/writer/: WriterRegistryTest.java
(+80 files in other folders)
