<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apache-any23</artifactId>
    <groupId>org.apache.any23</groupId>
    <version>0.7.1-incubating-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>any23-cli</artifactId>
  <name>Any23 Command Line Interface</name>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>any23-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>any23-extractor</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>any23-core</artifactId>
		<version>${project.version}</version>
  		<scope>compile</scope>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>any23-mime</artifactId>
		<version>${project.version}</version>
  	</dependency>

    <dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>any23-nquads</artifactId>
		<version>${project.version}</version>

    </dependency>

    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>any23-core</artifactId>
		<version>${project.version}</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
    <dependency>
  		<groupId>${project.groupId}</groupId>
      <artifactId>any23-test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<scope>test</scope>
    </dependency>

  </dependencies>
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
	          <systemPropertyVariables>
	              	<any23.online.test.disabled>true</any23.online.test.disabled>
	          </systemPropertyVariables>
            </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
