<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>any23-parent</artifactId>
    <groupId>org.apache.any23</groupId>
    <version>0.7.0-incubating-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>any23-extractor</artifactId>
  <name>Any23 Extractors</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.any23</groupId>
  		<artifactId>any23-core</artifactId>
  		<version>0.7.0-incubating-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-turtle</artifactId>
    	<!-- NOTE: This is needed as a compile time dependency to create ExtendedTurtleWriter -->
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>