<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>any23-parent</artifactId>
    <groupId>org.apache.any23</groupId>
    <version>0.7.0-incubating-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>any23-test</artifactId>
  <name>Any23 Unit Tests</name>
  
  <dependencies>
    <!-- Core Module -->
    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-extractor</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-cli</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-mime</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>any23-test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>