<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>any23-parent</artifactId>
    <groupId>org.apache.any23</groupId>
    <version>0.7.0-incubating-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>any23-encoding</artifactId>
  <name>Any23 Encoding Detection</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.any23</groupId>
  		<artifactId>any23-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.any23</groupId>
  		<artifactId>any23-test-resources</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>